{
  "name": "cmd",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build ./src/server.ts --outdir ./dist",
    "start": "bun run dist/server.js",
    "test": "bun test",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "bumpwin": "^0.202505.17",
    "@supabase/supabase-js": "^2.49.4",
    "@workspace/logger": "workspace:*",
    "@workspace/sui": "workspace:*",
    "@workspace/supabase": "workspace:*",
    "hono": "^4.7.9",
    "zod": "^3.24.4",
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.12",
    "@types/node": "^20.11.24"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
