{
  "name": "cmd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "build": "echo 'CMD app build complete'",
    "start": "bun run src/server.ts",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "@workspace/mockdata": "workspace:*",
    "@workspace/sui": "workspace:*",
    "@workspace/supabase": "workspace:*",
    "@workspace/types": "workspace:*",
    "dotenv": "16.5.0",
    "effect": "^3.16.3",
    "@effect/platform": "^0.85.2",
    "@effect/platform-node": "^0.85.2",
    "@effect/schema": "^0.85.2"
  },
  "devDependencies": {
    "bun-types": "1.2.15"
  }
}
