{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "config": {
    "NEXT_ON_PAGES_PACKAGE_MANAGER": "pnpm"
  },
  "scripts": {
    "dev": "NEXT_DEV_TURBOPACK=1 NEXT_DISABLE_ESLINT=1 NEXT_DISABLE_TYPECHECK=1 bunx next dev",
    "_dev": "pnpm run next dev",
    "build": "pnpm run next build",
    "start": "pnpm run next start",
    "lint": "pnpm run next lint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1",
    "pages:preview": "wrangler pages dev .vercel/output/static",
    "pages:deploy": "wrangler pages deploy .vercel/output/static",
    "prepages:preview": "pnpm run pages:build",
    "prepages:deploy": "pnpm run pages:build",
    "next": "next"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^0.16.4",
    "@tanstack/react-query": "^5.74.4",
    "@workspace/api": "workspace:*",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.4",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "lightweight-charts": "^5.0.7",
    "lucide-react": "^0.507.0",
    "mermaid": "^11.6.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.0.0",
    "vercel": "^41.7.0"
  }
}
