{
  "name": "monorepo-template",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run pm:dev",
    "pm:dev": "pnpm -r --parallel --filter web --filter api dev",
    "build": "bun run pm:build",
    "pm:build": "pnpm -r --parallel --filter web build",
    "format": "biome format . --write",
    "lint": "biome check .",
    "typecheck": "bunx tsc -b",
    "pages:build": "pnpm -r --filter web run pages:build",
    "pages:preview": "pnpm -r --filter web run pages:preview",
    "pages:deploy": "pnpm -r --filter web run pages:deploy"
  },
  "dependencies": {
    "@mysten/sui": "^1.29.1",
    "@supabase/supabase-js": "^2.49.4",
    "@workspace/logger": "workspace:*",
    "@workspace/shadcn": "workspace:*",
    "@workspace/sui": "workspace:*",
    "@workspace/supabase": "workspace:*",
    "bumpwin": "^0.202505.7",
    "hono": "^4.7.9",
    "neverthrow": "^8.2.0",
    "tsup": "^8.4.0",
    "wrangler": "^4.14.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.12"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
